<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta charset="UTF-8" />

    <title>A Une Femme Qui Existera !</title>

    <!-- https://docs.angularjs.org/error/$location/nobase -->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- SEO -->
    <meta name="description" content="A Une Femme Qui Existera ! Poême sur l'impossible recherche d'une femme libre ...">

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-109161268-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109161268-1');
    </script>

    <!-- BOOTSTRAP CSS CDN -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   
    <style type="text/css">
        body,
        input,
        textarea,
        button{ 
            font-size: 125%; 
            line-height: 1.5; 
            font-family: "ff-tundra-web-pro", Georgia, Times, "Times New Roman", serif; 
            color:#424242; 
        }

        p{
            font-size: 2em;
            text-align: justify;
            margin-bottom: 30px;
        }
        h2{
            text-align: center;
            background-color: #E8F5F2;
            border-radius: 3px;
            color: #1BC1A1;
            margin: 2em 0;
            padding: 1em 0.2em;
        }
        
        code.txt {
            background-color: #E8F5F2;
            border-radius: 3px;
            color: #1BC1A1;
            margin: 0;
            padding: 0.2em;
        }
        code.nomore{
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">

		<div class="col-sm-12 jumbotron">
		    <h1 class="text-center">A Une Femme Qui Existera !<br>Lettre à France ?</h1>
		</div>
	</div>
</div>    

<div class="container">
    <div class="row">



<div class="col-sm-12">

<p class="text-center">
<img src="img/mer.jpg" class="img-responsive img-circle" style="margin:0 auto;"><br>

<br>
Où es-tu ?<br>
Toi qui connais la valeur d'un sourire,<br>
Comme le meilleur remède pour l'âme ?<br>
Toi qui a refusé un empire,<br>
Comme tous ceux qu'on condamne ?<br>
<br>
Où es-tu ?<br>
Toi qui jamais ne me demandera un collier d'or,<br>
Comme preuve de mon amour ?<br>
Toi qui m'offriras tes longues boucles d'or,<br>
Comme une joie de tous les jours ?<br>
<br>
Où es-tu ?<br>
Toi qui sait sans savoir,<br>
Comme la nature est à elle seule tous les Dieux ?<br>
Toi qui jamais n'es avare,<br>
Comme le sont tous ces barbares affreux ?<br>
<br>
Où es-tu ?<br>
Où es-tu ?<br>
<br>
Et Où suis-je ?<br>
Moi qui connaît les sciences,<br>
Comme autant de passe temps à défier les Dieux ?<br>
Moi qui n'ai pas la patience,<br>
Comme le sage d'attendre d'être vieux ?<br>
<br>
Où suis-je ?<br>
Moi qui ne sait plus mentir,<br>
Comme le font les faux savants ?<br>
Moi qui n'ai même plus la vanité de séduire,<br>
Comme le font les vrais amants ?<br>
<br>
Où suis-je ?<br>
Moi qui jamais ne renoncerai à l'amour,<br>
Comme l'ont pourtant fait tous ces fous ?<br>
Moi qui ai le bonheur d'être en vie tous les jours,<br>
Comme un soleil qui brûle tout ?<br>
<br>
Où suis-je ?<br>
Sur Terre.<br>
<br>
Où es-tu ?<br>
Tu ne le sais pas ?<br>
Regarde autours de toi,<br>
Trouve le panneau Terre,<br>
et viens me trouver là où je suis : perdu sur Terre.<br>
<br><br><br>
</p>

<p style="height: 30px;" >
    <span class="pull-right"><a href="https://hugo.maugey.fr" alt="Création site internet pro">Hugo Maugey</a></span>
</p>
<p style="height: 30px;" >
    <span class="pull-right">Publié le Mercredi 3 mai 2017</span>
</p>


</div>
</div>
</div>

<div class="container-fluid">
    <div class="row">

		<div class="col-sm-12 jumbotron">
			<p class="text-center">
		    	<a href="" title="Accueil">Retour Au Point de Départ ...</a>
		    </p>
		</div>
	</div>
</div>

</body>
</html>
