<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta charset="UTF-8" />

    <title>Changer l’éducation</title>

    <!-- https://docs.angularjs.org/error/$location/nobase -->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- SEO -->
    <meta name="description" content="Le voyageur qui fait le tour de la Terre constate à quel point extraordinaire la nature humaine est identique à elle même aux Indes, en Amérique, en Europe, en Australie, partout. Et cela est surtout vrai dans les collèges et les universités.">

    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- BOOTSTRAP CSS CDN -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   
    <style type="text/css">
        body,
        input,
        textarea,
        button{ 
            font-size: 125%; 
            line-height: 1.5; 
            font-family: "ff-tundra-web-pro", Georgia, Times, "Times New Roman", serif; 
            color:#424242; 
        }

        p{
            font-size: 2em;
            text-align: justify;
            margin-bottom: 30px;
        }
        h2{
            text-align: center;
            background-color: #E8F5F2;
            border-radius: 3px;
            color: #1BC1A1;
            margin: 2em 0;
            padding: 1em 0.2em;
        }
        
        code.txt {
            background-color: #E8F5F2;
            border-radius: 3px;
            color: #1BC1A1;
            margin: 0;
            padding: 0.2em;
        }
        code.nomore{
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">

		<div class="col-sm-12 jumbotron">
		    <h1 class="text-center">Discours à l'ONU en 1984 </h1>
		</div>
	</div>
</div>    

<div class="container">
    <div class="row">

	<div class="col-sm-12">
		<p class="text-center">
		    <a href="https://fr.wikipedia.org/wiki/Jiddu_Krishnamurti"><img src="img/jiddu_krishnamurti.jpg" alt="Jiddu Krishnamurti"></a><br>
		</p>
	</div>


<div class="col-sm-12">

<p class="text-center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UE6y7R9XvvE" frameborder="0" allowfullscreen></iframe>
</p>

<p style="height: 30px;" >
    <span class="pull-right">Jiddu Krishnamurti - De l’éducation</span>
</p>

</div>
</div>
</div>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-12 jumbotron">
            <p class="text-center">
                <a href="" title="Accueil">Retour Au Point de Départ ...</a>
            </p>
        </div>
    </div>
</div>  

</body>
</html>
